APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:la6xaSpbsXVz/kVk7RX9jNjPhoAxRpJKsJuPyigJYSc=
APP_DEBUG=true
APP_URL=https://tech.levelminds.in

STORAGE_LINK_STRATEGY=copy
FILESYSTEM_DISK=public


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u420143207_Lm_Blogs
DB_USERNAME=u420143207_Lm_Blogs
DB_PASSWORD=Levelminds@2024

SESSION_DRIVER=database
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@levelminds.in
MAIL_PASSWORD=Levelminds@2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@levelminds.in
MAIL_FROM_NAME="LevelMinds"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
